<!DOCTYPE html>
<html>
<head>
	<title>image gallery</title>
	<style>body {
	margin: 0px;
	background: url("bgimage.jpg") no-repeat center center fixed;
	background-size:cover;
}

.images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
 
img {
	width: 600px;
	height: 400px;
	margin: 10px;
	transition: all 1s;
}

img:hover {
	transform: scale(1.1);
}


h1,h2 {color:#6d5a28;
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 400px;
	text-align: center;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
}
h2{
margin:auto;
}
.line{
border-bottom:7px solid red;
margin:30px 15px 15px 60px;
padding-top:0px;
padding-bottom:0px;}
</style>
</head>
<body >
<div><h1>WILD LIFE</h1></div>
	<div><h2>MY IMAGE GALLERY</h2></div>
	<div class="line"></div>
	<div class="images">
		<img src="image1.jpeg">
		<img src="image2.jpeg">
		<img src="image3.jpeg">
		<img src="image4.jpeg">
		<img src="image5.jpeg">
		<img src="image6.jpeg">
		<img src="image7.jpg">
		<img src="image8.jpg">
		<img src="image9.jpg">
	</div>
</body>
</html>
